# Inventario Ansible - Laboratorio AWS

[ansible_master]
ansible-master ansible_host=<IP_PUBLICA_MASTER> ansible_user=ec2-user

[terminales]
terminal-1 ansible_host=<IP_PRIVADA_TERMINAL_1> ansible_user=ec2-user
terminal-2 ansible_host=<IP_PRIVADA_TERMINAL_2> ansible_user=ec2-user
terminal-3 ansible_host=<IP_PRIVADA_TERMINAL_3> ansible_user=ec2-user
terminal-4 ansible_host=<IP_PRIVADA_TERMINAL_4> ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/pruebasvale5.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ansible_master:vars]
ansible_connection=local

[terminales:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/pruebasvale5.pem ec2-user@<IP_PUBLICA_MASTER>" -o StrictHostKeyChecking=no'
