# Inventario Ansible - Laboratorio AWS

[ansible_master]
ansible-master ansible_host=18.209.210.247 ansible_user=ec2-user

[terminales]
terminal-1 ansible_host=10.10.2.70 ansible_user=ec2-user
terminal-2 ansible_host=10.10.2.213 ansible_user=ec2-user
terminal-3 ansible_host=10.10.2.119 ansible_user=ec2-user
terminal-4 ansible_host=10.10.2.103 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/pruebasvale5.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ansible_master:vars]
ansible_connection=local

[terminales:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/.ssh/pruebasvale5.pem ec2-user@18.209.210.247" -o StrictHostKeyChecking=no'
